SERIAL_PORT=COM8
SERIAL_BAUD=115200
STARTUP_BLOCK="$X\n"
PORT=55056
RABBITMQ_URI=amqp://jrt:GJWJLOABBoFnrE8xiUnSONfMLBzWn7m@SOP-4470A-1/petri
INSTANCE_ID=clmp7efry0000jgikqvpdtpi8
DEVICE_ID=clm11uw5y0076jg4k2wz1d8y7
AMQP_EXCHANGE=topic_devices
