DATABASE_URL="postgresql://petri-dev:wY7B9svquGUQPGGDJeJEgngh3tiM4hi@localhost:5432/petri-dev"
RABBITMQ_URI=amqp://guest:guest@localhost:5672/
DEVICE_ID=cll0f9rva002d0gdyubbcr95a
AMQP_EXCHANGE=topic_devices

AUTHOR_ID=cll29i9mn00000g5m1h9zou76
