# DATABASE_URL="postgresql://petri-dev:wY7B9svquGUQPGGDJeJEgngh3tiM4hi@localhost:5432/petri-dev"
RABBITMQ_URI=amqp://jrt:GJWJLOABBoFnrE8xiUnSONfMLBzWn7m@SOP-4470A-1/petri
DATABASE_URL="postgresql://petri-dev:petri-dev@localhost:54321/petri-dev"
AMQP_EXCHANGE=topic_devices
AUTHOR_ID=clm11uw2s0000jg4kcwlstqq1
