DATABASE_URL="postgresql://petri-dev:petri-dev@localhost:54321/petri-dev"
AMQP_EXCHANGE=topic_devices
RABBITMQ_URI=amqp://jrt:GJWJLOABBoFnrE8xiUnSONfMLBzWn7m@SOP-4470A-1/petri
SESSION_SECRET="super-duper-s3cret"
AUTHOR_ID=cllqxkqbe0000jgho8jxa2uzc
