DATABASE_URL="postgresql://petri-dev:wY7B9svquGUQPGGDJeJEgngh3tiM4hi@localhost:5432/petri-dev"
RABBITMQ_URI=amqp://jrt:GJWJLOABBoFnrE8xiUnSONfMLBzWn7m@SOP-4470A-1/petri
AMQP_EXCHANGE=topic_devices
AUTHOR_ID=cllifouw100000g1y5rr9lw9e
